{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red24\green25\blue26;
\red14\green41\blue55;\red46\green46\blue46;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c13333;
\cssrgb\c5882\c21176\c27843;\cssrgb\c23529\c23529\c23529;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24020\viewh14260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Zookeeper is an open-source coordination service for managing distributed applications. Since Apache Kafka is a distributed streaming platform, it uses Zookeeper to store and manage the configuration inFormation about Kafka topics, servers, producers, and consumers\
\
You can run Kafka without ZooKeeper. We call this the Kafka Raft Metadata mode, typically shortened to KRaft (pronounced like craft) mode.\
\

\f1\b pprof
\f0\b0  -> golang profiling tool\
\
Call a list of functions using Context, return the result of the first function to finish, cancelling and cleaning up extra goroutine\
\
Where are channel with empty struct used\
\
Type conversion, casting\
https://medium.com/@rocketlaunchr.cloud/type-conversions-casting-type-assertions-fb295430e387\
\
Channels\
https://dave.cheney.net/2013/04/30/curious-channels\
\
\

\f1\b SOLID
\f0\b0  :  \
    
\fs28 	
\f1\b Single-responsibility
\f0\b0  -> Every class should have only one responsibility\

\f1\b     	Open\'96closed
\f0\b0  -> Software entities should be open for extension, but closed for modification\
	
\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
Liskov substitution 
\f0\b0 -> \cf4 Functions that use pointers or references to base classes must be able to use objects of derived classes without knowing it\
\pard\pardeftab720\partightenfactor0
\cf4 \'a0
\f1\b 	\cf2 Interface segregation 
\f0\b0 -> \cf4 Clients should not be forced to depend upon interfaces that they do not use\
	
\f1\b \cf2 D
\f0\b0 ependency inversion\'a0-> \cf4 Depend upon abstractions, [not] concretion\
\
\'85 operator in function call\
\
Generics in galang\
Iota\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 bufio read example where performance is improved\
\
\pard\pardeftab720\sa400\partightenfactor0

\f3 \cf6 \cb1 \outl0\strokewidth0 \strokec6 Write code as simply as possible: 
\f4\b KISS
\f3\b0  \cf7 \strokec7 (
\f4\b K
\f3\b0 eep\'a0
\f4\b i
\f3\b0 t\'a0
\f4\b s
\f3\b0 imple,\'a0
\f4\b s
\f3\b0 tupid)\
\cf6 \strokec6 Avoid unnecessary repetition: 
\f4\b DRY
\f5\i\b0 \cf7 \strokec7 \'a0
\f3\i0 \cf7 \strokec7 (
\f4\b D
\f3\b0 on\'92t\'a0
\f4\b r
\f3\b0 epeat\'a0
\f4\b y
\f3\b0 ourself)\'a0
\fs28 \
\
}